\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{style}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}

\renewcommand{\thesubsubsection}{\thesubsection.\alph{subsubsection}}

\title{Deep Learning\\Assignment 3. Deep Generative Models}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{Ivan Yovchev\\
	12871737\\
	yovchev23@gmail.com
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\section{Variational Auto Encoders}

\subsection{Latent Variable Methods}

\subsubsection*{Question 1.1}

An autoencoder consists of two main parts -- an encoder $g_\phi$ and a decoder $f_\theta$. The encoder is used to map the input vector $\mathbf{x}$ to a vector $\mathbf{z}$ of lower dimension where $\mathbf{z} = g_\phi(\mathbf{x})$. The encoder essentially performs dimensionality reduction similar to more traditional methods like Principal Component Analysis. The decoder on the other hand as the name suggest performs the opposite operation of projecting back the compressed vector $\mathbf{z}$ into the original vector space, $\mathbf{x}' = f_\theta(\mathbf{z})$. An autoencoder essentially performs unsupervised learning as it tries to minimize the error between $\mathbf{x}$ and $\mathbf{x}'$.

A Variational Auto Encoder (VAE) tries to map the input vector to a distribution unlike the AE which maps it to a vector of fixed length. For that purpose the VAE uses a \textbf{probabilistic} encoder $q_\phi(\mathbf{z}|\mathbf{x})$ and decoder $p_\theta(\mathbf{x}|\mathbf{z})$. The posterior estimated by the VAE should be very close to the real posterior, the Kullback-Leibler divergence is used to determine the distance between the two for training.

The AE learns how to compress that data, whereas the VAE learns the parameters defining the distribution which represents the data. This means that the VAE can sample from said distribution and generate new data (i.e. the model is generative). The same cannot be achieved with AE as it just learns a function representing the data, i.e. the AE is not generative.

\subsubsection*{Question 1.2}

In ancestral sampling if we represent the sampling process as a graph we start from the parent nodes (or ancestors hence the name) sample from them and move towards the children nodes. In this particular case we want to sample from $p_\theta(\mathbf{x}) = \int p_\theta(\mathbf{x}^{(i)} | \mathbf{z})p_\theta(\mathbf{z})d\mathbf{z}$. So for each n-th image we sample $z_n = \mathcal{N}(0, \mathbf{I}_D)$. The network can then generate a new image where for each m-th pixel of said image we sample using the Bernoulli distribution $p(x_n|z_n) = \prod_{m = 1}^{M}Bern(x_n^m|f_\theta(z_n)_m)$ 

\subsubsection*{Question 1.3}

The model makes the following simplistic assumption $p(z_n) = \mathcal{N}(0, \mathbf{I}_D)$ which turns out to not be restrictive as we use the decoder to map back the vector into the original vector space. The decoder itself can learn any mapping function that performs said operation, meaning it can map to any other distribution in the original vector space.

\subsubsection*{Question 1.4a}

The intractable integral can be approximated using Monte-Carlo Integration:

\begin{equation}
	\begin{aligned}
		&log \int p(x_n|z_n)p(z_n)dz_n = log\left(\frac{V}{M}\sum_{m=1}^{M}p(x_m|z_n)p(z_n)\right) = \\ &= log\left(\frac{V}{M}\right) + log\left(\sum_{m=1}^{M}p(x_m|z_n)p(z_n)\right)
	\end{aligned}
\end{equation}
\noindent where $V = \int dz_n$

\subsubsection*{Question 1.4b}

In the figure given we can see the contours of $p(z)$ and $p(z|x)$ depicting the two dimensional vector space of $z$. It can be seen that we need many samples to compute the values of the latent dimension. In this case the latent dimension is only of two dimensions, but it can easily be seen how for higher dimensional latent space we would need even more samples. In essence this approach is too computationally expensive.

\subsection{The encoder: $q_\phi(z_n|x_n)$}

\subsubsection*{Question 1.5a}

Given that $p = \mathcal{N}(0,1)$ the value of the KL-divergence will be small if we chose mean close to zero and variance close to one. On the other hand if we chose much bigger values for the mean and variance the resulting KL-divergence value will also be big.

\subsubsection*{Question 1.5b}

The closed-form formula in the uni-variate case for $D_{KL}(q||p)$ is given by:
\begin{equation}
	D_{KL}(q||p) = log \frac{\sigma_2}{\sigma_1} + \frac{\sigma_1^2 + (\mu_1 - \mu_2)^2}{2\sigma_2^2} - \frac{1}{2}
\end{equation}

%for the multi-variate case we have:
%\begin{equation}
%	D_{KL}(q||p) = \frac{1}{2}\left[log\frac{|\Sigma_2|}{|\Sigma_1|} - d + Tr(\Sigma_2^{-1}\Sigma_1) + (\mu_2 - \mu_1)^T\Sigma_2^{-1}(\mu_2 - \mu_1)\right]
%\end{equation}

\subsubsection*{Question 1.6}

The right side of the equation is equal to:

\begin{equation}
	log p(x_n) - D_{KL}\left(q(Z|x_n)||p(Z|x_n)\right)
\end{equation}

where the KL-divergence is non-negative, meaning that the log probability is equal to the log probability minus the KL-diverge \textbf{or is higher}, hence the name lower bound. We have:

\begin{equation}
	log p(x_n) \geq log p(x_n) - D_{KL}\left(q(Z|x_n)||p(Z|x_n)\right)
\end{equation}

\subsubsection*{Question 1.7}

Pushing the lower-bound up as a result also might lead ot an increase in the log likelihood, however, it does so in a more computationally efficient manner compared to directly optimizing the log likelihood.

\subsubsection*{Question 1.8}

The left side of the equation is the following:

\begin{equation}
	log p(x_n) - D_{KL}\left(q(Z|x_n)||p(Z|x_n)\right)
\end{equation}

which is equal to the lower bound. Which means that if we push the lower bound up one of two things can happen. Either the KL-divergence ($D_{KL}\left(q(Z|x_n)||p(Z|x_n)\right)$) has decreased meaning the approximation is good or the log probability ($log p(x_n)$) has increased.

\subsection{Specifying the encoder: $q_\phi(z_n|x_n)$}

\subsubsection*{Question 1.9}

The reconstruction term comes from the fact that we want the encoder to reconstruct a given $z$ to the correct $x$ in the original vector space as well as possible. The regularization term is used as we would like to make the output as similar as possible to the prior (reduces overfitting).

\subsubsection*{Question 1.10}

\begin{equation}
	\begin{aligned}
		\mathcal{L}_n^{recon} &= -\mathcal{E}_{q(z|x_n)}\left[log p_\theta\left(x_n|Z\right)\right] = log p_\theta(x_n|z_n) = log \prod_{m = 1}^{M} Bern(x_n^{(m)} | f_\theta(z_n)_m) = \\ &= log \prod_{m = 1}^{M} \left[f_\theta(z_n)_m\right]^{x_n^{(m)}}\left[1 - f_\theta(z_n)_m\right]^{1 - x_n^{(m)}}= \\ &= \sum_{m = 1}^{M} x_n^{(m)} log f_\theta(z_n)_m + \left[1 - x_n^{(m)}\right]log\left[1 - f_\theta(z_n)_m\right]
	\end{aligned} 
\end{equation}

\begin{equation}
	\begin{aligned}
		\mathcal{L}_n^{reg} &= D_{KL}\left(q_\phi\left(Z|x_n\right)||p_\theta(Z)\right) = \sum_{d = 1}^{d} log \frac{1}{\sigma_1^{(d)}} + \frac{(\sigma_1^{(d)})^2 + (\mu_1^{(d)})^2 - 1}{2} = \\ &= \frac{1}{2} \sum_{d = 1}^{D} -log\left((\sigma_1^{(d)})^2\right) + (\sigma_1^{(d)})^2 + (\mu_1^{(d)})^2 - 1 
	\end{aligned}
\end{equation}

\subsubsection*{Question 1.11}

During the training process once we need to compute $\nabla_\phi \mathcal{L}$ in order to be able to backpropagate and update all the parameters. However, the problem with applying back-propagation in this case is that that for the Decoder we randomly draw samples from the posterior $q_\phi(z_n|x_n)$. Back-propagation cannot flow through a random node, which is why we need to apply the reparametrization trick. The reparametrization trick essentially transforms $q_\phi(z_n|x_n)$ into sampling from $z = \mu + \epsilon \cdot \sigma$, where $\epsilon = \mathcal{N}(0, I)$. Now for back-propagation to flow through the previously random node all we need is the partial derivative w.r.t to $\sigma$ and $\mu$.

\subsection{Putting things together: Building a VAE}

\subsubsection*{Question 1.12}

For every epoch iteration the VAE network takes as input a batch of images of size $B \times 28 \times 28$. The input images are first flattened ($B \times 784$) and then passed to the Encoder. The Encoder projects down from the original vector space to the latent vector space by producing two variables, one describing the mean of the distribution of the latent space, the other  -- the standard deviation. By applying the reparametrization trick we can obtain the variables in the latent space. Said variables are then passed to the Decoder. The Decoder projects back from the latent space to the original one. The output from the decoder is then used to calculate the reconstruction and regularization loss, which in turn are used to obtain the mean elbo loss per epoch. Said loss is used from for back-propagation and training of the VAE. The loss per epoch is computer as the mean over all batch epochs. This process repeats for $n$ number of epochs.

The source code for the VAE implementation can be found in \verb|a3_vae_template.py|

\subsubsection*{Question 1.13}

The VAE was trained on a latent space of $z = 20$ for $200$ epochs. The resulting elbo scores on the train and validation set can be seen in \textit{Figure \ref{fig:vae_elbo}}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{./img/elbo_200.png}
	\caption{Elbo scores on train and validation sets for VAE}
	\label{fig:vae_elbo}
\end{figure}

\subsubsection*{Question 1.14}

Samples produced by the VAE through the training process can be see in \textit{Figure \ref{fig:vae_samples}}.

\begin{figure}[h!]
	\centering
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/sample_0.png}
		\caption{Samples from epoch 0} \label{fig:vae_start}
	\end{subfigure}
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/sample_100.png}
		\caption{Samples from epoch 100} \label{fig:vae_middle}
	\end{subfigure}
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/sample_199.png}
		\caption{Samples from epoch 199} \label{fig:vae_end}
	\end{subfigure}
	\caption{Samples from the VAE during training. \ref{fig:vae_start} shows examples from the first epoch of training. \ref{fig:vae_middle} shows examples from epoch 100 of training. \ref{fig:vae_end} shows examples from the the last epoch of training.}
	\label{fig:vae_samples}
\end{figure}

\subsubsection*{Question 1.15}

Another VAE was trained on a latent space of $z = 2$ for $40$ epochs. The resulting manifold can be seen in \textit{Figure \ref{fig:vae_manifold}}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{./img/manifold.png}
	\caption{VAE manifold on latent space $z = 2$}
	\label{fig:vae_manifold}
\end{figure}

\section{Generative Adversarial Networks}

\subsubsection*{Question 2.1}

A normal image classification network takes as input an image and produces an output vector $\mathbf{\rho}$ where $\mathbf{\rho}_i$ indicates the probability if the i-th class for the given image. This is still true for the case of the Discriminator function of the GAN. It takes as input an image (or a batch of images) and classifies them as being real images or fakes. Due to the fact that this is a binary classification the same results can be achieved by having a single output value and probabilities under $0.5$ being assigned to one class and higher than $0.5$ -- to the other.

The generator on the other hand takes as input a vector of random variables and produces an image on the data they have been trained which in this case is the MNIST data set.

\subsection{Training objective: A Minimax Game}

\subsubsection*{Question 2.2}

The left term $\mathcal{E}_{p~\text{data}(x)}\left[logD(X)\right]$ gives the log likelihood of correct classification made by the discriminator on \textbf{real} images. The discriminator aims to maximize said term. The right term $\mathcal{E}_{p_z}(z)\left[1 - D(G(Z))\right]$ on the other hand is the log likelihood of correct classification made by the discriminator on \textbf{fake} images. We can see this as a min-max game as the discriminator aims to maximize this term while the generator -- to minimize it. 

\subsubsection*{Question 2.3}

After training has converged we can assume a perfect generator. That means the generator will produce images which are indistinguishable from the real images by the discriminator. If that is the case then the discriminator will have a random guess accuracy which due to the binary nature of the problem evaluates to $0.5$. This means both terms of the equation will evaluate to $0.5$ leading to:

\begin{equation}
	V(D, G) = log(0.5) + log(0.5) = 2log(0.5) = -log(4)
\end{equation} 

\subsubsection{Question 2.4}

Early on in training the term $log(1 - D(G(Z)))$ can be problematic as it takes a few epochs for the generator to learn how to produce at least \textbf{some} images which fool the discriminator. This means that for the first few epochs $D(G(Z)) = 0$ (or a value very close to $0$) which in turn means that $log(1 - D(G(Z))) = log(1) = 0$. This in turn means that the gradients for the generator are very small or non-existent altogether i.e. training is very slow or no training occurs at all. To fix this what we can do instead is to try to maximize $log(D(G(Z)))$ instead.

\subsection{Building a GAN}

\subsubsection*{Question 2.5}

The GAN network consists of two sub-networks called the Generator and Discriminator. The generator consists of five linear layers starting from the latent dimension and gradually increasing to the output dimension of $784$. After each linear layer batch normalization is performed and the LeakyReLU activation is used, apart from the final activation which is tanh. The discriminator consists of three linear layers each followed by a LeakyReLU, again apart from the last one which uses sigmoid activation. The discriminator has an input dimension of 784, each linear layer gradually narrowing it down to a single output value which when passed through the sigmoid is used for binary classification. For every batch random samples are generated of size $B \times z$ where $z$ is the latent dimension. In order to train the GAN said generated samples are used to compute the losses to both the generator and discriminator. Said losses are then used for the back-propagation. The average loss per epoch is computed as the average from all batches. 

The source code for the GAN can be found in \verb|a3_gan_template.py|

\subsubsection*{Question 2.6}

The GAN was trained for 200 epochs with a latent dimension of $z = 100$ a learning rate of $\alpha = 0.0002$. Samples produced by the GAN through the training process can be see in \textit{Figure \ref{fig:gan_samples}}.

\begin{figure}[h!]
	\centering
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/gan_0.png}
		\caption{Samples from epoch 0} \label{fig:gan_start}
	\end{subfigure}
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/gan_100.png}
		\caption{Samples from epoch 100} \label{fig:gan_middle}
	\end{subfigure}
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/gan_199.png}
		\caption{Samples from epoch 199} \label{fig:gan_end}
	\end{subfigure}
	\caption{Samples from the GAN during training. \ref{fig:gan_start} shows examples from the first epoch of training. \ref{fig:gan_middle} shows examples from epoch 100 of training. \ref{fig:gan_end} shows examples from the the last epoch of training.}
	\label{fig:gan_samples}
\end{figure}

\subsubsection*{Question 2.7}

After the GAN was trained two digits were sampled (in this case 1 and 9). Their corresponding vectors were interpolated for a total of 9 steps and said vectors were then given to the trained generator. The resulting interpolation can be seen in \textit{Figure \ref{fig:gan_inter}} 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{./img/interpolation.png}
	\caption{GAN interpolation between digits 1 and 9}
	\label{fig:gan_inter}
\end{figure}

\section{Generative Normalizing Flows}

\subsection{Change of variables for Neural Networks}

\subsubsection*{Question 3.1}

In the multivariate case the equations can be re-written as follows using vectors:

\begin{equation}
	\begin{aligned}
		\mathbf{z} = f(\mathbf{x});~\mathbf{x} = f^{-1}(\mathbf{z});~p(\mathbf{x}) = p(\mathbf{z})\bigg\rvert\frac{\partial f}{\partial \mathbf{x}}\bigg\rvert \\
		log p(\mathbf{x}) = log p(\mathbf{z}) + \sum_{l = 1}^{L}\bigg\rvert det \frac{\partial \mathbf{h}_l}{\partial \mathbf{h}_{l-1}}\bigg\vert
	\end{aligned}
\end{equation}

\subsubsection*{Question 3.2}

$h_l$ and $h_{l - 1}$ must have the same dimensions i.e. a square Jacobian.

\subsubsection*{Question 3.3}

TODO

\subsubsection*{Question 3.4}

The problem with discrete integers as inputs is that we are trying to learn CDFs which are not defined for discrete variables but for continuous ones. The referenced paper offers a solution by applying uniform noise for dequantization.

\setcounter{subsection}{2}
\subsection{Building a flow-based model}

\subsubsection*{Question 3.6}

For each epoch iteration of the training cycle a batch of images is first flattened and then passed to the model. The model then outputs the corresponding log-likelihoods by ``flowing'' the data through a series of coupling layers. Each coupling layer updates the latent variable and the Jacobian according to the direction of the flow (different for sampling and training). The negative mean log-likelihood produced by the model per batch is used when applying back-propagation to update the network parameters. Once training is complete we can sample from the network by sampling from the prior and inverting the flow. The resulting output from the network will be a batch of generated images.

\subsubsection*{Question 3.7}

Source code for the flow-based generative model can be found in \verb|a3_nf_template.py|

\subsubsection*{Question 3.8}

The network was trained for a total of $40$ epochs. The training and validation performance in bits per dimension can be seen in \textit{Figure \ref{fig:nf}}. Samples from the network can be seen in \textit{Figure \ref{fig:nfs_samples}}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{./img/nfs_bpd_40.png}
	\caption{NF network performance}
	\label{fig:nf}
\end{figure}

\begin{figure}[h!]
	\centering
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/nfs_0.png}
		\caption{Samples from epoch 0} \label{fig:nfs_start}
	\end{subfigure}
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/nfs_20.png}
		\caption{Samples from epoch 20} \label{fig:nfs_middle}
	\end{subfigure}
	\begin{subfigure}[t]{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./img/nfs_39.png}
		\caption{Samples from epoch 39} \label{fig:nfs_end}
	\end{subfigure}
	\caption{Samples from the NF network during training. \ref{fig:nfs_start} shows examples from the first epoch of training. \ref{fig:nfs_middle} shows examples from epoch 100 of training. \ref{fig:nfs_end} shows examples from the the last epoch of training.}
	\label{fig:nfs_samples}
\end{figure}

\section{Conclusion}

\subsubsection*{Question 4.1}

Overall, the three different networks analyzed in this report are all generative but have very different underlying architectures. The VAEs approach the problem of how to compute the intractable integral by introducing a distribution which through the ELBO optimization is maximized to resemble the true distribution. The overall results give a good approximation of the true distribution, however, they are far from perfect as images quite noisy.

GANs on the other hand take the adversarial approach of generating images. This approach produces the most realistic looking samples out of the three discussed. Training here might take longer as it takes time for the generator to begin producing somewhat believable images. The produced samples look more natural (digits are complete and smooth with almost no noise).

Finally, the flow-based model use the idea that any distribution can be mapped to any other distribution and attempt to do so with a series of coupling layers through which information ``flows''. This approach sounds the most promising out of the three as it attempts to directly model the true distribution. In reality it is not clear how many such transformations are needed to obtain said true distribution and the resulting samples are once again quite noisy and most of the time produce incomplete looking digits. Further, training here is quite slow as to model the flow of information at each epoch proves to be very computationally expensive.

\end{document}
