@article{kipf2016semi,
	title={Semi-supervised classification with graph convolutional networks},
	author={Kipf, Thomas N and Welling, Max},
	journal={arXiv preprint arXiv:1609.02907},
	year={2016}
}

@article{henaff2015deep,
	title={Deep convolutional networks on graph-structured data},
	author={Henaff, Mikael and Bruna, Joan and LeCun, Yann},
	journal={arXiv preprint arXiv:1506.05163},
	year={2015}
}

@inproceedings{hamilton2017inductive,
	title={Inductive representation learning on large graphs},
	author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1024--1034},
	year={2017}
}

@inproceedings{atwood2016diffusion,
	title={Diffusion-convolutional neural networks},
	author={Atwood, James and Towsley, Don},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1993--2001},
	year={2016}
}

@article{beck2018graph,
	title={Graph-to-sequence learning using gated graph neural networks},
	author={Beck, Daniel and Haffari, Gholamreza and Cohn, Trevor},
	journal={arXiv preprint arXiv:1806.09835},
	year={2018}
}

@article{garcia2017few,
	title={Few-shot learning with graph neural networks},
	author={Garcia, Victor and Bruna, Joan},
	journal={arXiv preprint arXiv:1711.04043},
	year={2017}
}

@inproceedings{wang2018zero,
	title={Zero-shot recognition via semantic embeddings and knowledge graphs},
	author={Wang, Xiaolong and Ye, Yufei and Gupta, Abhinav},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={6857--6866},
	year={2018}
}

@article{kearnes2016molecular,
	title={Molecular graph convolutions: moving beyond fingerprints},
	author={Kearnes, Steven and McCloskey, Kevin and Berndl, Marc and Pande, Vijay and Riley, Patrick},
	journal={Journal of computer-aided molecular design},
	volume={30},
	number={8},
	pages={595--608},
	year={2016},
	publisher={Springer}
}